# version: '3.8'
services:
  api:
    container_name: oms_api
    build:
      context: .
      dockerfile: src/Api/Dockerfile
    ports:
      - "8080:8080"
    environment:
      - ConnectionStrings__DefaultConnection=Host=postgres_db;Port=5432;Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}
      - ASPNETCORE_URLS=http://+:8080
      - ServiceBus__ConnectionString=${SERVICEBUS_CONNECTION_STRING}
    depends_on:
      - postgres_db

  # worker:
  #   container_name: oms_worker
  #   build:
  #     context: .
  #     dockerfile: src/Worker/Dockerfile
  #   environment:
  #     - ConnectionStrings__DefaultConnection=Host=postgres_db;Port=5432;Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}
  #     - ServiceBus__ConnectionString=${SERVICEBUS_CONNECTION_STRING}
  #   depends_on:
  #     - postgres_db

  postgres_db:
    image: postgres
    container_name: oms_postgres
    restart: always
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data: